{
  "name": "traccar-logistics-tracker-clean",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -w apps/web run dev",
    "build": "npm -w apps/web run build",
    "start": "npm -w apps/web run start",
    "lint": "npm -w apps/web run lint"
  }
}
